# Pet-Boarding-Facility

./: Eksam.sln  README.md
Application/Abstractions/: RepositoriesAndNotifications.cs
Application/Services/: KennelAllocationService.cs  MedicationService.cs
DAL/: AppDbContext.cs  AppDbContextFactory.cs  ConfigRepoEF.cs  DAL.csproj  IRepository.cs
DAL/Migrations/: 20260109115637_InitialCreate.Designer.cs  20260109115637_InitialCreate.cs  20260109130930_PetSpeciesToEnum.Designer.cs  20260109130930_PetSpeciesToEnum.cs  20260109131619_RemoveBreedAndUseEnumSpecies.Designer.cs  20260109131619_RemoveBreedAndUseEnumSpecies.cs  20260109132359_AddKennelIdToPet.Designer.cs  20260109132359_AddKennelIdToPet.cs  20260109143037_AddIncompatibilityAndMedicationRelationships.Designer.cs  20260109143037_AddIncompatibilityAndMedicationRelationships.cs  20260109153640_UpdateKennels.cs  (+4 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.json  eksamC#.db
WebApp/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Incompatibility/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Kennels/: Assign.cshtml  Assign.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Medications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Owners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Pets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
(+19 files in other folders)
